MONGODB_URI = "mongodb+srv://taanvikhevaria:taanvi@cluster0.mtpiihk.mongodb.net/"
CLOUDINARY_API_KEY=747195368986862
CLOUDINARY_API_SECRET=MGhtZRauboKxT7bEIBMeNwdZKlU
CLOUDINARY_NAME=der0wj7zs
JWT_SECRET="taanvi"
ADMIN_EMAIL = "taanvikhevaria@gmail.com"
ADMIN_PASSWORD = "2205"
